<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS-PURE</title>
    <style>
        body {
            background-color: #FF4081;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #login-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        #login-button {
            background-color: #4285F4;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h1>Добро пожаловать на CS-PURE</h1>
        <p>Пожалуйста, войдите через Google:</p>
        <button id="login-button">Войти через Google</button>
    </div>

    <script src="index.js"></script>
</body>
</html>
